<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="Apple"
   tiff:Model="iPhone 7"
   tiff:Orientation="6"
   tiff:ImageWidth="4032"
   tiff:ImageLength="3024"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="2"
   exif:BrightnessValue="19211/3413"
   exif:ExposureBiasValue="0/1"
   exif:MeteringMode="5"
   exif:FocalLength="399/100"
   exif:SensingMethod="2"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="82"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:DigitalZoomRatio="378/131"
   exif:LensMake="Apple"
   exif:GPSLatitude="51,3.1325N"
   exif:GPSLongitude="3,43.039E"
   exif:GPSAltitudeRef="1"
   exif:GPSAltitude="261811/87069"
   exif:GPSTimeStamp="2019-10-11T11:33:54.32Z"
   exif:GPSSpeedRef="K"
   exif:GPSSpeed="2471/146254"
   exif:GPSHPositioningError="32/1"
   exif:DateTimeOriginal="2019-10-11T13:33:55.245"
   exif:PixelXDimension="4032"
   exif:PixelYDimension="3024"
   xmp:CreatorTool="12.1.4"
   xmp:ModifyDate="2019-10-11T13:33:55"
   xmp:CreateDate="2019-10-11T13:33:55.245"
   xmp:MetadataDate="2020-01-11T13:49:11+01:00"
   aux:LensInfo="399/100 399/100 9/5 9/5"
   aux:Lens="iPhone 7 back camera 3.99mm f/1.8"
   exifEX:LensModel="iPhone 7 back camera 3.99mm f/1.8"
   exifEX:LensMake="Apple"
   photoshop:DateCreated="2019-10-11T13:33:55.245"
   photoshop:SidecarForExtension="JPG"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="A1CCA1880A48448BCB35B8923DD13507"
   xmpMM:PreservedFileName="lucaatelier.jpg"
   xmpMM:OriginalDocumentID="A1CCA1880A48448BCB35B8923DD13507"
   xmpMM:InstanceID="xmp.iid:5787b098-8547-4f82-b5d5-a569f519693a"
   dc:format="image/heic"
   crs:RawFileName="lucaatelier.jpg">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>32</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:SubjectArea>
    <rdf:Seq>
     <rdf:li>2013</rdf:li>
     <rdf:li>1509</rdf:li>
     <rdf:li>2212</rdf:li>
     <rdf:li>1324</rdf:li>
    </rdf:Seq>
   </exif:SubjectArea>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5787b098-8547-4f82-b5d5-a569f519693a"
      stEvt:when="2020-01-11T13:49:11+01:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 9.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
